
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false
spring.datasource.username=root
spring.datasource.password=qwert12345!

spring.security.user.name=scott
spring.security.user.password=test123

logging.level.org.springframework.security=DEBUG