


server.port = 8085
server.servlet.context-path=/mycoolapp

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list

# management.endpoints.web.exposure.include=health,info

management.endpoints.web.exposure.include = *
# management.endpoints.web.exposure.exclude = health, info
management.info.env.enabled = true

info.app.name = My Super Cool App
info.app.desription = A crazy fun app, yoohoo!
info.app.version = 1.0.0

management.security.enabled=true

coach.name = Mickey Mouse
team.name = The Mouse Club